{
  "builds": [
    {
      "src": "mysite/vercel_wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "mysite/vercel_wsgi.py" }
  ],
  "buildCommand": "python manage.py collectstatic --noinput"
}
